{
  "name": "cloudstructs",
  "description": "High-level constructs for AWS CDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/jogold/cloudstructs.git"
  },
  "bin": {},
  "scripts": {
    "projen": "npx projen",
    "start": "npx projen start",
    "compile": "npx projen compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "bump": "npx projen bump",
    "release": "npx projen release",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "projen:upgrade": "npx projen projen:upgrade",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint",
    "compat": "npx projen compat",
    "docgen": "npx projen docgen"
  },
  "author": {
    "name": "Jonathan Goldwasser",
    "email": "jonathan.goldwasser@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.77.0",
    "@types/aws-lambda": "^8.10.65",
    "@types/jest": "^26.0.15",
    "@types/node": "^10.17.0",
    "@types/tsscmp": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "aws-sdk": "^2.798.0",
    "aws-sdk-mock": "^5.1.0",
    "esbuild": "^0.8.15",
    "eslint": "^7.14.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-junit": "^12",
    "jsii": "^1.14.1",
    "jsii-diff": "^1.14.1",
    "jsii-docgen": "^1.4.96",
    "jsii-pacmak": "^1.14.1",
    "jsii-release": "^0.2.3",
    "json-schema": "^0.2.5",
    "nock": "^13.0.5",
    "projen": "^0.6.8",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.77.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.77.0",
    "@aws-cdk/aws-certificatemanager": "^1.77.0",
    "@aws-cdk/aws-cloudfront": "^1.77.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.77.0",
    "@aws-cdk/aws-events": "^1.77.0",
    "@aws-cdk/aws-events-targets": "^1.77.0",
    "@aws-cdk/aws-iam": "^1.77.0",
    "@aws-cdk/aws-lambda": "^1.77.0",
    "@aws-cdk/aws-lambda-destinations": "^1.77.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.77.0",
    "@aws-cdk/aws-logs": "^1.77.0",
    "@aws-cdk/aws-route53": "^1.77.0",
    "@aws-cdk/aws-route53-patterns": "^1.77.0",
    "@aws-cdk/aws-route53-targets": "^1.77.0",
    "@aws-cdk/aws-s3": "^1.77.0",
    "@aws-cdk/aws-ses": "^1.77.0",
    "@aws-cdk/aws-ses-actions": "^1.77.0",
    "@aws-cdk/aws-sns": "^1.77.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.77.0",
    "@aws-cdk/core": "^1.77.0",
    "@aws-cdk/custom-resources": "^1.77.0",
    "constructs": "^3.2.27"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.77.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.77.0",
    "@aws-cdk/aws-certificatemanager": "^1.77.0",
    "@aws-cdk/aws-cloudfront": "^1.77.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.77.0",
    "@aws-cdk/aws-events": "^1.77.0",
    "@aws-cdk/aws-events-targets": "^1.77.0",
    "@aws-cdk/aws-iam": "^1.77.0",
    "@aws-cdk/aws-lambda": "^1.77.0",
    "@aws-cdk/aws-lambda-destinations": "^1.77.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.77.0",
    "@aws-cdk/aws-logs": "^1.77.0",
    "@aws-cdk/aws-route53": "^1.77.0",
    "@aws-cdk/aws-route53-patterns": "^1.77.0",
    "@aws-cdk/aws-route53-targets": "^1.77.0",
    "@aws-cdk/aws-s3": "^1.77.0",
    "@aws-cdk/aws-ses": "^1.77.0",
    "@aws-cdk/aws-ses-actions": "^1.77.0",
    "@aws-cdk/aws-sns": "^1.77.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.77.0",
    "@aws-cdk/core": "^1.77.0",
    "@aws-cdk/custom-resources": "^1.77.0",
    "@slack/web-api": "^5.13.0",
    "got": "^11.8.0"
  },
  "bundledDependencies": [
    "@slack/web-api",
    "got"
  ],
  "keywords": [
    "cdk"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.1.4",
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}